1
00:00:00,000 --> 00:00:02,500
El primer ecosistema descentralizado global conectando directamente fabricantes de alimentación y consumidores.

2
00:00:02,560 --> 00:00:04,040
Acaba con el predominio de los minoristas.

3
00:00:04,160 --> 00:00:07,900
Ofrece una variedad de contratos inteligentes para facilitar las operaciones.

4
00:00:07,900 --> 00:00:12,720
Usa el token INS como medio para las recompensas del programa de fidelización de clientes.

5
00:00:12,720 --> 00:00:15,180
Por favor, démosle una calurosa bienvenida

6
00:00:16,640 --> 00:00:20,060
[Música]

7
00:00:23,140 --> 00:00:26,360
¡Hola, buenos días a todos!

8
00:00:26,360 --> 00:00:29,840
Espero que hayáis disfrutado de un magnífico desayuno,

9
00:00:29,840 --> 00:00:33,600
porque precisamente voy a hablar de comida, de hecho de supermercados.

10
00:00:33,600 --> 00:00:35,410
Mi nombre es Peter Fedchenkov.

11
00:00:35,410 --> 00:00:39,540
Y soy uno de los fundadores del ecosistema INS.

12
00:00:39,680 --> 00:00:42,260
Estamos penetrando en uno de los mercados de consumo

13
00:00:42,260 --> 00:00:45,040
mayores y más tradicionales
que hay en el mundo.

14
00:00:45,180 --> 00:00:50,700
La industria de la alimentación espera alcanzar
los 8,5 billones de dólares globalmente.

15
00:00:50,710 --> 00:00:57,370
Y llevamos trabajando en este sector
durante los últimos 4,5 años,

16
00:00:57,370 --> 00:01:03,940
habiendo creado Instamart, que es la mayor empresa
de envíos de alimentos respaldada por capital riesgo en Rusia.

17
00:01:04,080 --> 00:01:06,640
Venimos hablando con un gran número de fabricantes
desde pequeños granjeros

18
00:01:06,640 --> 00:01:12,580
hasta compañías multinacionales como PepsiCo,
Coca-Cola, Procter & Gamble y otros.

19
00:01:12,760 --> 00:01:17,660
y nos hemos dado cuenta de que dichas compañías
quieren vender directamente a los consumidores.

20
00:01:17,800 --> 00:01:21,360
Quieren lanzar al mercado sus productos directamente
a los consumidores,

21
00:01:21,360 --> 00:01:24,760
pero tienen actualmente pocas oportunidades para hacerlo,

22
00:01:24,760 --> 00:01:27,980
Porque los minoristas dominan el espacio de la alimentación

23
00:01:28,000 --> 00:01:32,460
Han cercado con éxito a los consumidores fuera del alcance de los fabricantes

24
00:01:32,460 --> 00:01:37,260
y el Reino Unido, como podéis ver en la diapositiva, es un muy buen ejemplo.

25
00:01:37,260 --> 00:01:39,260
7000 fabricantes

26
00:01:39,260 --> 00:01:41,260
25.000.000 de hogares

27
00:01:41,400 --> 00:01:46,360
y 4 minoristas controlando el 76% de la cuota de mercado

28
00:01:46,360 --> 00:01:52,460
De hecho, cuando entras en un supermercado, estás en el extremo más alejado de una
muy larga e ineficiente cadena de suministro

29
00:01:52,680 --> 00:01:58,500
fabricantes -
mayoristas - minoristas - un gran  número de proveedores de logística en medio

30
00:01:58,500 --> 00:02:04,460
y por último nosotros,  los consumidores.
Y esta cadena de suministro no ha cambiado mucho desde principios del s.XX.

31
00:02:04,460 --> 00:02:07,560
Y es cara de mantener e ineficiente.

32
00:02:07,560 --> 00:02:13,120
Así que empezamos a pensar sobre las maneras
para solucionar este problema.

33
00:02:13,240 --> 00:02:16,860
Y con nuestro interés en la blockchain,
las criptomonedas y los contratos inteligentes,

34
00:02:16,860 --> 00:02:21,780
nos dimos cuenta de que proporcionaban una solución viable
par ayudar a los fabricantes a vender directamente.

35
00:02:21,780 --> 00:02:26,880
Y así es como empezamos el Ecosistema INS,
que es un mercado online descentralizado,

36
00:02:26,880 --> 00:02:33,460
conectando a fabricantes de alimentación, consumidores y terceros proveedores de envíos.

37
00:02:33,460 --> 00:02:39,400
También nos hemos dado cuenta de que no hay
exceso de capacidad en términos de envíos en la industria.

38
00:02:39,600 --> 00:02:43,500
Las empresas que poseen
almacenes y flotas de distribución

39
00:02:43,500 --> 00:02:46,400
buscan utilizar estos activos al máximo
rendimiento

40
00:02:46,480 --> 00:02:50,440
Así que en vez de construir nuestra propia infraestructura,

41
00:02:50,520 --> 00:02:56,460
estamos construyendo una plataforma que permite a cualquiera llevar a cabo la infraestructura de envíos

42
00:02:56,500 --> 00:03:01,520
para conectar con y enviar a las tiendas de alimentación desde los fabricantes hasta los consumidores.

43
00:03:01,520 --> 00:03:03,280
Asumamos el enfoque de Uber o Airbnb

44
00:03:03,280 --> 00:03:08,800
pues sabemos que cuando ayudamos a los
propietarios de los activos actuales

45
00:03:08,800 --> 00:03:12,720
a aumentar su uso esto nos permite

46
00:03:12,720 --> 00:03:18,080
completar los envíos por una fracción del coste tradicional.

47
00:03:18,080 --> 00:03:22,480

48
00:03:22,480 --> 00:03:26,580
dirigidos a los consumidores
y hablaré de esto en seguida.

49
00:03:26,580 --> 00:03:31,200
Y lo más importante es que este no es
un concepto teórico,

50
00:03:31,200 --> 00:03:37,360
tenemos este memorando de entendimiento no vinculante, firmado con empresas que puedes
ver en la diapositiva aquí al lado.

51
00:03:37,360 --> 00:03:41,700
y podrás reconocer a algunos de los nombres más importantes en la industria

52
00:03:41,700 --> 00:03:47,640
incluidos Unilever, Mars,
Reckitt Benkiser, Valio entre otros.

53
00:03:47,640 --> 00:03:53,070
Y siguiendo con la cobertura del ecosistema INS realizada por the Telegraph y Daily Mail
hace dos semanas

54
00:03:53,070 --> 00:03:58,240
hemos recibido una avalancha de peticiones por parte de
fabricantes para registrarse en la plataforma.

55
00:03:58,240 --> 00:04:03,880
Compañías como Kraft Heinz, Johnson & Johnson, Gallup, Hampton

56
00:04:03,890 --> 00:04:09,980
así como pequeños fabricantes y cultivadores
de café en Brasil,

57
00:04:09,980 --> 00:04:17,820
hasta empresas cárnicas de Escocia, esperando que INS sea un nuevo canal para llegar a sus consumidores.

58
00:04:17,820 --> 00:04:23,060
Y déjenme hablar brevemente sobre
sobre el marketing y el espacio de bienes de consumo empaquetados

59
00:04:23,060 --> 00:04:28,460
El 24% de los costes de fabricantes
es marketing.

60
00:04:28,460 --> 00:04:31,720
De hecho, es el segundo mayor gasto justo después de los costes de materias primas.

61
00:04:31,720 --> 00:04:35,840
Y los únicos canales a través de los cuales los fabricantes podían llegar a ti son,

62
00:04:35,900 --> 00:04:38,090
bien bombardearte con anuncios de TV -

63
00:04:38,090 --> 00:04:41,820
esto ya no funciona. Los Millennials no ven la TV.

64
00:04:41,820 --> 00:04:45,620
O bien realizar promociones en tienda de las cuales el minorista se lleva una gran comisión.

65
00:04:45,620 --> 00:04:52,540
Por lo tanto, posibilitamos a los fabricantes realizar dichos programas de fidelización, gracias a contratos inteligentes.

66
00:04:52,540 --> 00:04:57,340
Podrían codificar cualesquiera lóqicas que quisieras y
cualquier consumidor que cumpliera las condiciones

67
00:04:57,340 --> 00:05:01,900
recibiría la recompensa y aquí es donde
el token INS entra en juego.

68
00:05:01,900 --> 00:05:06,960
Es el único medio de recompensas en el programa de fidelización, piensa en ello, como kilómetros de vuelo

69
00:05:07,060 --> 00:05:10,100
pero más avanzado, porque podría estar personalizado

70
00:05:10,100 --> 00:05:12,720
podría estar orientado a targets concretos, basado
en contratos inteligentes

71
00:05:12,800 --> 00:05:14,840
sin la necesidad de un gran back office

72
00:05:14,840 --> 00:05:18,200
para correr el programa de fidelización.
Y es una herramienta totalmente nueva

73
00:05:18,200 --> 00:05:23,120
en la que todos los fabricantes con los que hemos hablado
hasta ahora están extremadamente interesados.

74
00:05:23,240 --> 00:05:26,240
Escalera para alcanzar los consumidores directamente,
para entablar relaciones directas con ellos

75
00:05:26,240 --> 00:05:33,900
y empezar a construir una audiencia leal.

76
00:05:33,900 --> 00:05:40,520
Equipo. Tenemos empleados en Ámsterdam, Bosto, Houston y Moscú

77
00:05:40,520 --> 00:05:46,040
Tenemos, como he mencionado antes, casi cinco años
de experiencia compartida en el espacio de la alimentación.

78
00:05:46,040 --> 00:05:53,460
Como consultores y banqueros hemos trabajado
con algunos de los mayores minoristas y fabricantes

79
00:05:54,040 --> 00:06:00,740
Antes de INS e Instamart, trabajé en Goldman Sachs, IBM y la Harvard Business School.

80
00:06:00,740 --> 00:06:05,800
My co-fundador Dmitry es un inversor
con experiencia en empresas minoristas.

81
00:06:05,800 --> 00:06:12,680
Y tenemos a tres alumni de la Harvard Business School como parte de nuestro equipo.

82
00:06:12,680 --> 00:06:15,140
Como acabo de mencionar, creamos Instamart,

83
00:06:15,220 --> 00:06:19,160
empresa de éxito, habiendo recaudado 10.000.000 de dólares de inversores

84
00:06:19,180 --> 00:06:22,840
como mail.ru que es una empresa lanzada al público de internet,

85
00:06:22,840 --> 00:06:24,240
fundadores de Qiwi,

86
00:06:24,240 --> 00:06:29,220
así como anterior vice
presidente en Walmart y vice consejero en Jet.com.

87
00:06:29,220 --> 00:06:33,340
Hemos realizado más de 100.000
envíos hasta la fecha.

88
00:06:33,340 --> 00:06:42,020
Extremadamente orgullosos de nuestro consejo asesor, que incluye a Michael Terpin, Eyal Hertzog de Bankor,

89
00:06:42,020 --> 00:06:46,970
David Wachsman de Wachsman PR, el profesor Rawi Abdelal de la Harvard Business School,

90
00:06:46,970 --> 00:06:55,340
Sebastian Stupurac de Wings, Dmitry Filatov de ICO Shark e ICO Rating entre otros.

91
00:06:55,340 --> 00:06:58,880
Hoja de Ruta. Así, contamos con interés
confirmado por parte de los fabricantes.

92
00:06:58,880 --> 00:07:03,620
Seguimos en conversaciones con más fabricantes
para que se registren en la plataforma.

93
00:07:03,620 --> 00:07:09,460
Y contamos con 2 solicitantes en esta fase, que han comenzado con
el desarrollo de la plataforma.

94
00:07:09,460 --> 00:07:13,880
Empezaremos pronto con la ICO pública

95
00:07:13,880 --> 00:07:20,260
y desarrollaremos, finalizaremos el desarrollo de la plataforma en la primera mitad de 2018.

96
00:07:20,270 --> 00:07:26,000
Con un lanzamiento piloto en Ámsterdam en la segunda mitad de 2018

97
00:07:26,000 --> 00:07:30,980
y volviendo a la plataforma y de nuevo
estamos construyendo la plataforma

98
00:07:30,980 --> 00:07:35,760
no estamos construyendo una aplicación, estamos construyendo el software que permite

99
00:07:35,760 --> 00:07:39,940
a los fabricantes vender directamente a los consumidores, llegar directamente al mercado de los consumidores.

100
00:07:39,940 --> 00:07:46,060
Y los proveedores de envíos obtendrán ingresos extras y un mayor uso de sus activos.

101
00:07:46,280 --> 00:07:50,460
Nuestra venta de tokens comienza en dos semanas, el 27 de noviembre.

102
00:07:50,460 --> 00:07:54,160
Es, de nuevo, un token de utilidad, somos realistas,

103
00:07:54,340 --> 00:08:00,700
no esperamos que los clientes paguen sus productos en tokens. El token es un medio para el programa de recompensas.

104
00:08:00,720 --> 00:08:05,459
Son los puntos de fidelización que se gastarán en la plataforma.

105
00:08:05,460 --> 00:08:09,000
y se cambiarán
por compras futuras.

106
00:08:09,000 --> 00:08:14,099
es un token ERC20. Estamos actualmente en una ronda de venta privada

107
00:08:14,099 --> 00:08:18,389
y estaremos encantados de hablar con vosotros,
en caso de que estéis interesados.

108
00:08:18,389 --> 00:08:21,630
¡Muchas gracias por vuestro tiempo y que paséis un día estupendo!

109
00:08:21,630 --> 00:08:27,439
[Aplausos]

110
00:08:36,900 --> 00:08:39,620
¡Gracias!
La idea es genial. Tengo una pregunta.

111
00:08:39,620 --> 00:08:46,440
Por qué no habéis acordado algunas posiciones, como leche, queso, lo que sea,

112
00:08:46,440 --> 00:08:50,120
en las que el gobierno fija un precio mínimo.

113
00:08:50,340 --> 00:08:57,020
Y dijiste que los fabricantes y los consumidores se beneficiarán, porque no hay
intermediarios.

114
00:08:57,029 --> 00:09:03,029
Por lo que eso debería, es curioso, pues hay un precio que se convierte en requisito.

115
00:09:05,540 --> 00:09:11,339
Bien, por supuesto, hay artículos que tienen precios regulados en algunos países en el mundo

116
00:09:11,339 --> 00:09:15,079
y no todos ellos. Y también hay excepciones.

117
00:09:15,079 --> 00:09:20,420
Lo que brindamos a los fabricantes es
la capacidad de fijar los precios de sus productos ellos mismos,

118
00:09:20,420 --> 00:09:30,829
y luego está simplemente un coste de envío que se añade a los mismos,

119
00:09:30,829 --> 00:09:33,660
a diferencia de una larga cadena de suministro que incluye mayoristas, minoristas,

120
00:09:33,660 --> 00:09:37,290
sin restarle mérito a estas organizaciones, ellos hacen su trabajo
pero son extremadamente caros.

121
00:09:39,300 --> 00:09:44,990
Y esto es lo que se hace
especialmente en un mundo cuando solo se usan los éxitos.

122
00:09:45,020 --> 00:09:50,720
Una pregunta más.

123
00:09:50,760 --> 00:09:54,820
Mi pregunta es:
Cómo funciona la cadena de suministro en las carreras

124
00:09:56,280 --> 00:10:01,540
Estoy intentando comprar algunos productos en el camión, cuál es la logística

125
00:10:01,540 --> 00:10:08,480
porque algunos productos pueden tener tipos de condiciones de almacenamiento especiales

126
00:10:08,480 --> 00:10:11,060
podemos o deberíamos mantenerlos en el frigorífico

127
00:10:11,060 --> 00:10:17,240
como especialidad para tiempos de consumo más cortos

128
00:10:17,240 --> 00:10:23,460
siempre se trata de logística

129
00:10:23,460 --> 00:10:26,340
Es una muy buen pregunta muchas gracias. Bien,

130
00:10:26,340 --> 00:10:28,820
cuando hablamos de envíos

131
00:10:28,820 --> 00:10:30,820
los operadores que se conectan a la plataforma

132
00:10:30,820 --> 00:10:32,820
siempre hay requisitos para ellos

133
00:10:32,820 --> 00:10:34,820
si quieres trabajar con blockchain

134
00:10:34,820 --> 00:10:36,820
tienen que apoyar la blockchain

135
00:10:36,820 --> 00:10:39,080
y habrá algún tipo de moderación

136
00:10:39,080 --> 00:10:41,080
y así te vuelves algo parecido a Uber

137
00:10:41,080 --> 00:10:43,620
ellos permiten a particulares con coches conectarse a la plataforma

138
00:10:43,620 --> 00:10:45,620
pero todavía realizan las comprobaciones necesarias

139
00:10:45,620 --> 00:10:47,620
para asegurarse de que el coche es seguro

140
00:10:47,620 --> 00:10:50,040
y ya hemos hablado con un buen número de operadores de logística.

141
00:10:50,040 --> 00:10:53,960
Actualmente por ejemplo con PostNL en Holanda

142
00:10:53,960 --> 00:10:57,020
que es uno de los mayores proveedores de logística en el país

143
00:10:57,020 --> 00:11:03,720
ellos pueden soportarlo y están extremadamente interesados en unirse al ecosistema.

144
00:11:03,720 --> 00:11:10,700
Es todo el tiempo que tenemos. Muchísimas gracias.

145
00:11:10,700 --> 00:11:13,320
[aplausos]

